# Hibernate-Blank

./: .gitignore  README.md  pom.xml
src/main/java/com/hibernate/annotation/dao/: DepartmentDao.java  EmployeeDao.java  GenericDAO.java  GenericHibernateDAO.java
src/main/java/com/hibernate/annotation/entity/: Department.java  Employee.java  EmployeeView.java  Meeting.java  Student.java
src/main/java/com/hibernate/annotation/repository/: StudentRepository.java
src/main/java/com/hibernate/annotation/utils/: MyInterceptor.java
src/main/java/com/hibernate/annotation/view/: EmployeeView.java
src/main/resources/: hibernate.cfg.xml  persistance.xml
src/main/resources/script/: create_script.sql
src/main/resources/scripts/: create-schema.sql  init-data.sql
src/test/java/com/hibernate/annotation/entity/: DepartmentHibernateTest.java  EmployeeDaoTest.java  EmployeeHibernateTest.java  StudentHibernateTest.java  StudentJDBCTest.java
src/test/java/com/hibernate/annotation/repository/: StudentRepositoryTest.java
